
DATABASE_URL="mongodb+srv://user:user@cluster0.gkwco.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1hcGhpZC0zNC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_SDhd58dn79OPsA2ZvgP505BYa6JuhGF7uKCkSeMUBE

WEBHOOK_SECRET=whsec_HSNKXTJd2ZdvRwz/vuZVTQCtkOP/lYY4

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/